{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red34\green139\blue34;\red255\green39\blue18;
\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This directory contains the LEDF code and the instruction to use it to obtain the results used in our paper. The parameter setting used in this file is exactly the same as that we used to produce the results, they are no need to be the best. And chances remain for  running the script one more time if the ga algorithm failed to choose the best parameter.\
\
To run the CODE&ACAS algorithms, please refer to the ACAS_release directory.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Synthetical Data
\b0 \
The 
\b \cf2 Plotcluster.m
\b0 \cf0  function is used to plot data in 2&3 dimensions. To use this function, firstly load the data from the workspace, then run the following code:\
************************************code*********************************\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 figure;
\f0 \cf0 \

\f1 \cf3 Plotcluster(X',lx,Y',ly);
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ************************************code*********************************\
\
Thus, we can able to visualising the X and Y data points with their coloured  labeling information corresponding  to label vector lx and ly, respectively. The synthetical relational matrix 
\b \cf4 R
\b0 \cf0  is computed by the 
\b \cf4 CalRelationXY.m
\b0 \cf0  function:\
************************************code*********************************\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 R    = CalRelationXY(X,Y,'gaussian','mean');
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ************************************code*********************************\
At last , we obtain the row and column co-embeddings of LEDF as well as plot it by running script of the following:\
\
************************************code*********************************
\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 10,10\}\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  I    = \{'R', R, 'method', 'LEDeig','dim',2, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3  led    = training(led);\
\
\
 figure;
\fs24 \cf0 \

\fs20 \cf3  Plotcluster(led.X',lx,led.Y',ly);
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ************************************code*********************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Small Clinical Trial Text Data
\b0 \
This is a smaller database we extracted from the Clinical Trial data which only include 4 topics domain, and the resulting co-embedding we used in the paper are of 2 dimensional, the knn parameters we used to produce the results of the paper are 5&6 respectively:\
\
************************************code*********************************
\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 5,6\}\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  I    = \{'R', R, 'method', 'LEDeig','dim',2, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3  led    = training(led);\
\
\
 figure;
\fs24 \cf0 \

\fs20 \cf3  Plotcluster(led.X',lx,led.Y',ly);
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ************************************code*********************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Clinical Trial Text Data
\b0 \
The results we used for quantitative evaluation is lay on 14 dimensions. And the knn score parameters setting are 10&18.\
\
************************************code*********************************
\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 10,18\}\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  I    = \{'R', R, 'method', 'LEDeig','dim',14, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3  led    = training(led);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************************************code*********************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Reuters Text Data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 There are so many common words in this dataset that apart from the relational input matrix 
\b \cf4 R
\b0 \cf0 ,  we need to compute the tf-idf version 
\b \cf4 R2
\b0 \cf0  of it to serve as the score matching matrix:\
************************************code*********************************
\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  [R2, ~] = tfidf2(R');
\fs24 \cf0 \

\fs20 \cf3  R2 = R2';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************************************code*********************************\
We thus produce the LEDF co-embedding through the following code:\
************************************code*********************************
\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 8,8\}\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  I    = \{'R', R, 'Rq', R2,'method', 'LEDeig','dim',11, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3  led    = training(led);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************************************code*********************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Cora Citation Data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 One typical code example for obtaining the CoRA data embedding in 3 dimensional space as well as the plotting is as follow:\
************************************code*********************************
\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 5,5\}\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  I    = \{'R', R, 'method', 'LEDeig','dim',3, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3   
\fs24 \cf0 \

\fs20 \cf3  led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3  led    = training(led);
\fs24 \cf0 \

\fs20 \cf3  \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3  figure
\fs24 \cf0 \

\fs20 \cf3  Plotcluster(led.X', categorical(lx), led.Y', categorical(ly));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************************************code**********************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Citeseer Citation Data
\b0 \
One typical code example for obtaining the CoRA data embedding in 3 dimensional space as well as the plotting is as follow:\
************************************code*********************************
\f1\fs20 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 % opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 7,7\}\};
\fs24 \cf0 \

\fs20 \cf3 % 
\fs24 \cf0 \

\fs20 \cf3 % para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3 % 
\fs24 \cf0 \

\fs20 \cf3 % I    = \{'R', R, 'method', 'LEDeig','dim',3, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3 % 
\fs24 \cf0 \

\fs20 \cf3 % 
\fs24 \cf0 \

\fs20 \cf3 % led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3 % led    = training(led);
\fs24 \cf0 \

\fs20 \cf3 % 
\fs24 \cf0 \

\fs20 \cf3 % figure
\fs24 \cf0 \

\fs20 \cf3 % Plotcluster(led.X', categorical(lx), led.Y', categorical(ly));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************************************code*********************************\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Industry Company Sector Data
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 This dataset results are also produce under settings the knn score parameters as 7&7:\
************************************code*********************************
\f1\fs20 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3  opt  = \{'optimisation', 'ga', 'obj_option', 'quant_knn', 'obj_para', \{'knn', 7,7\}\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  para_range = \{'eta1',[-1, 10],'eta2', [-1, 10],'alpha',[0, 3], 'beta',[0,3]\};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  I    = \{'R', R, 'method', 'LEDeig','dim',3, 'model_optimisation', opt, 'parameter_range',para_range \};
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  led    = LEDF(I);
\fs24 \cf0 \

\fs20 \cf3  led    = training(led);
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ************************************code*********************************\
\
\
\
\
}